Tailwind?
CSS Framework => Ready made set of classes

Documentation

h-<px> => Height related classes
w-<px> => Width related classes
border-<px> => Border with thickness

1rem => 16px (Reference from HTML Tag)
1em => 16px (Reference from Parent Tag)

1 => 16px
2 => 32px
.....
n => 16n px

spacing => 0.25rem

1rem => 4 (x4)
2rem => 8 (x4)
3rem => 12 (x4)
4rem => 16 (x4)
....
.....


bordered-box => Border is included
content-box => Border is not included

sm => Small (640px)
md => Medium (768px)
lg => Large (1024px)
xl => Extra Large (1280px)
2xl => Double extra large (1536px)

md:border-2 => min md and above
lg:border-2 => min lg and above
---------------------------------------------------------------------------
16/09/2025
Padding -> Space between border and conten
p-<number> => All 4 sides
pl => Left
pt => Top
pr => Right
pb => Bottom
px => Horizontal
py => Vertcal

Margin -> Space outside the border and the parent/siblings

m-<number>
ml => Left
mt => Top
mr => Right
mb => Bottom
mx => Horizontal
my => Vertcal

Direction (languages)
ltr
rtl

Background
bg-<color>


aspect-ratio => 200:400 (1:2) [3:4, 19:6]

200x400 => 1:2
100x200 => 1:2
150x200 => 3:4


Layout

flexbox => 2d
grid => 3d
======================================================
18/09/2025

Small property about background
Flexbox => Horizontal and Vertical
Grid => Layout
Position =>
    static => Default
    realative 
    absolute => wrt 1. Parent (If parent is not static) 2. Browser (If parent is static)
    fixed => Always fixed at a position on web page
    sticky => Behaves liked fixed at a specific condition

GitHub => Google drive / One Drive / Dropbox
Deployment on Github pages


Google Drive / One Drive / Dropbox => Folder => Files & Docs & Images (Sharing with diff people)
GitHub/BitBucket/GitLab/Azure Repos/Google Repo  => Repository => Code (Sharing with diff people)

Git => Tool to use GitHub

index.html => 

Upload => Push
Download => Pull

1st time download => git clone
subsequent downloads => git pull
Push => 
    add => Inform git about the file/changes (git add .)
    commit => Write a message about what you changed. (git commit -m "<YOUR MESSAGE>")
    push => Upload the code to github/bitbucket etc (git push)

Hosting / Deployment => 